{
  "name": "bzhuk/module-checkout-cart-step",
  "description": "Additional Checkout Steps",
  "type": "magento2-module",
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0",
    "magento/framework": "~102.0",
    "magento/module-backend": "101.0.*",
    "magento/module-config": "101.1.*",
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BZhuk\\CheckoutCartStep\\": ""
    }
  }
}
